  /* /////////////////////////////////// OVERALL LAYOUT */
  
  * {
      color: white
  }
  
  body {
      margin: 0 !important;
      overflow: hidden;
      background: #111;
  }
  
  ul {
      list-style: none;
      text-decoration: none;
      padding: 0
  }
  
  a {
      display: block;
      text-decoration: none;
      list-style-type: none;
  }
  
  .height100 {
      height: 100% !important;
  }
  
  .hideOverflow {
      overflow: hidden;
  }
  /* /////////////////////////////////// ANIMATAIONS */
  /* first in - for titles | second in - for footers | fourth in for photos (slow burn entry) | fall for - titles | fall-sub for sub titles */
  /* page-fade in for - mag page animation | fade in out is for - clickers ( beauty, nogen) */
  
  .before-page-fade-in {
      opacity: 0;
      transition: all 5s .5s cubic-bezier(.58, .37, .7, 1.48);
  }
  
  .page-fade-in {
      opacity: 1;
  }
  
  .before-fade-in-out {
      opacity: 0;
      transition: all .5s .5s cubic-bezier(.58, .37, .7, 1.48);
  }
  
  .fade-in-out {
      opacity: 1;
  }
  
  .before-first-in {
      opacity: 0;
      transition: all .5s .2s cubic-bezier(.58, .37, .7, 1.48) !important;
  }
  
  .before-second-in {
      opacity: 0;
      transition: all .5s .3s cubic-bezier(.58, .37, .7, 1.48) !important;
  }
  
  .before-third-in {
      opacity: 0;
      transition: all .5s .8s cubic-bezier(.58, .37, .7, 1.48) !important;
  }
  
  .before-fourth-in {
      opacity: 0;
      transition: all 1s .5s cubic-bezier(.58, .37, .7, 1.48) !important;
  }
  
  .before-enter-fall {
      opacity: 0;
      transform: translateY(-30px);
      transition: all 1.6s .8s cubic-bezier(0.17, 0.67, 0.39, 1.16);
  }
  
  .enter-fall {
      opacity: 1;
      transform: translateY(0px);
  }
  
  .before-enter-fall-sub {
      opacity: 0;
      transform: translateY(-30px);
      transition: all 1.6s 1s cubic-bezier(0.17, 0.67, 0.39, 1.16);
  }
  
  .enter-fall-sub {
      opacity: 1;
      transform: translateY(0px);
  }
  
  .first-in,
  .second-in,
  .third-in,
  .fourth-in {
      opacity: 1;
  }
  /* for footer menu func  */
  
  .fade-enter-active,
  .fade-leave-active {
      transition-duration: 0.3s;
      transition-property: opacity;
      transition-timing-function: ease;
  }
  
  .fade-enter,
  .fade-leave-active {
      opacity: 0
  }
  /* 

  
  .before-enter {
      opacity: 0;
      transform: translateY(50px);
      transition: all 1s .5s cubic-bezier(.58, .37, .7, 1.48);
  }
  
  .enter {
      opacity: 1;
      transform: translateY(0px);
  }
   */
  /* /////////////////////////////////// WRAPPER */
  
  .outer-wrapper-standard {
      scrollbar-width: none;
      -ms-overflow-style: none;
  }
  
   ::-webkit-scrollbar {
      display: none;
  }
  
  .outer-wrapper-standard {
      width: 100vh;
      height: 100vw;
      transform: rotate(-90deg) translateX(-100vh);
      transform-origin: top left;
      overflow-y: scroll;
      overflow-x: hidden;
      position: absolute;
  }
  
  .wrapper-standard {
      display: flex;
      flex-direction: row;
      width: 218vw;
      transform: rotate(90deg) translateY(-100vh);
      transform-origin: top left;
      color: white;
  }
  
  .outer-wrapper-content {
      width: 100vh;
      height: 50vw;
      transform: rotate( -90deg) translateX(-100vh);
      transform-origin: top left;
      overflow-y: scroll;
      overflow-x: hidden;
      position: absolute;
  }
  
  .wrapper-content {
      display: flex;
      flex-direction: row;
      width: 84vw;
      transform: rotate( 90deg) translateY(-100vh);
      transform-origin: top left;
      color: white;
  }
  /* /////////////////////////////////// COLS */
  
  .col-endcap {
      width: 8vw;
      min-width: 90px;
      height: 100vh;
      background: #252525;
  }
  
  .col-photo {
      width: 28vw;
      min-width: 350px;
      height: 100vh;
      background: #252525;
  }
  
  .col-space {
      width: 14vw;
      min-width: 90px;
      height: 154vh;
      background: #252525;
  }
  
  .col-words {
      width: 24vw;
      min-width: 238px;
      height: 100vh;
      background: #252525;
  }
  
  .col-grid {
      height: 100vh;
      display: grid;
      grid-template-rows: minmax(10vh, 16vh) minmax(65vh, 69vh) minmax(10vh, 15vh)
  }
  
  .col-content-ui {
      width: 70vw;
      min-width: 350px;
      height: 100vh;
      background: #252525;
  }
  
  .bottomSection,
  .middleSection,
  .topSection {
      border: 0.01px solid #ffffff0a;
  }
  
  .rightText {
      position: relative;
      top: -150px;
      left: 20px;
      transition: all 0.5s;
  }
  
  .beautyBox {
      display: flex;
      align-items: center;
      justify-content: center;
  }
  /* /////////////////////////////////// COLS 1 */
  
  .doubleWide-look-div-1 {
      height: 60vh !important;
      width: 50.5vw !important;
      text-align: left;
      position: fixed !important;
      top: 13% !important;
      border: 1px solid transparent;
      min-width: 566px;
      transition: all .5s;
  }
  
  .paddedBox-1 {
      padding: 41vh 20px 0px 58%;
  }
  /* /////////////////////////////////// COLS 2 */
  
  .singleWide-look-div-1 {
      height: 69vh !important;
      width: 28vw !important;
      text-align: left;
      position: fixed !important;
      top: 10.5% !important;
      border: 1px solid transparent;
      min-width: 347px;
      transition: all .5s;
  }
  
  .singleWide-look-div-2 {
      min-width: 250px !important;
  }
  
  .paddedBox-2 {
      padding: 44.8vh 20px 0px 11%;
  }
  /* /////////////////////////////////// COLS 3 */
  
  .doubleWide-look-div-2 {
      height: 60vh !important;
      width: 50.5vw !important;
      text-align: left;
      position: fixed !important;
      top: 13% !important;
      border: 1px solid transparent;
      min-width: 566px;
      transition: all .5s;
  }
  
  .paddedBox-3 {
      padding: 41vh 20px 0px 58%;
  }
  /* /////////////////////////////////// COLS 4 */
  
  .singleWide-look-div-2 {
      height: 69vh !important;
      width: 28vw !important;
      text-align: left;
      position: fixed !important;
      top: 10.5% !important;
      border: 1px solid transparent;
      min-width: 347px;
      transition: all .5s;
  }
  
  .paddedBox-4 {
      padding: 44.8vh 20px 0px 11%;
  }
  /* /////////////////////////////////// SPECIAL TEXT */
  
  .navLinkTitle {
      font-size: 3rem;
      line-height: 0.9;
      padding-bottom: 20px;
      font-family: baskerville-poster-pt, serif;
      font-weight: 400;
      font-style: normal;
  }
  
  .navLinkSubTitle {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-weight: 600;
      font-family: system-ui;
  }
  
  .footer-text {
      font-size: 0.8rem;
      font-family: "baskerville-poster-pt";
      font-style: italic;
      letter-spacing: 2px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 6%;
      cursor: pointer;
      text-align: center;
      color: #bbbbbb;
  }
  
  .spanbeautyText {
      font-style: italic;
      font-size: 0.7rem;
      letter-spacing: 1px;
      line-height: 1.2;
      padding-top: 1px;
      color: inherit;
  }
  
  .beautyText {
      font-family: "baskerville-display-pt";
      text-align: center;
      font-size: 0.95rem;
      letter-spacing: 0.8px;
      padding: 17px;
      line-height: 0.9;
      color: #bbbbbb;
  }
  
  .beautyBox:hover,
  .beautyText:hover,
  .footer-text:hover {
      color: white;
      cursor: pointer
  }
  
  .menuText {
      font-size: .9rem;
      font-family: "baskerville-poster-pt";
      font-style: italic;
      letter-spacing: 2px;
      /* padding: 28% 0px 0px; */
      text-transform: lowercase;
      color: white !important;
      transition: all .5s 0s;
      cursor: pointer;
  }
  
  .menuText:hover {
      transform: translateY(-16px);
  }
  
  .menuText2 {
      font-size: .9rem;
      font-family: "baskerville-poster-pt";
      font-style: italic;
      letter-spacing: 2px;
      /* padding: 14% 0px 0px; */
      text-transform: lowercase;
      color: white !important;
      transition: all 1s 0s;
      cursor: pointer;
  }
  
  .menuText2:hover {
      transform: translateY(-10px);
  }
  /* /////////////////////////////////// HOVER */
  
  .hover-border-appear:hover {
      border: 1px solid pink;
      backdrop-filter: blur(2.5px) brightness(0.9);
  }
  
  .hover-blurbg:hover {
      backdrop-filter: blur(2px);
  }
  /* /////////////////////////////////// POPUP BTM MENU */
  
  .popupMenuDiv {
      display: flex;
      height: 90%;
      width: 100%;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding-top: 9%;
  }
  
  .popupMenuContainer {
      position: relative;
      top: -100%;
      height: 100%;
      backdrop-filter: blur(5px) brightness(0.6);
  }
  
  .popupMenuContainer2 {
      position: relative;
      top: -69vh;
      height: 100%;
      left: -1px;
      width: 104%;
      -webkit-backdrop-filter: blur(5px) brightness(0.6);
      backdrop-filter: blur(5px) brightness(0.6);
  }
  
  .popupMenuContainer3 {
      position: relative;
      top: -121vh;
      height: 578px;
      width: 102%;
      -webkit-backdrop-filter: blur(5px) brightness(0.6);
      backdrop-filter: blur(5px) brightness(0.6);
  }
  
  .popupMenuContainer4 {
      position: relative;
      top: -69vh;
      height: 100%;
      left: -1px;
      width: 104%;
      -webkit-backdrop-filter: blur(5px) brightness(0.6);
      backdrop-filter: blur(5px) brightness(0.6);
  }
  /* /////////////////////////////////// IMG */
  /* .menuImg {
   height: 100% !important;
   width: auto;
   background-image: url("../images/resizeLONG/branding/manual/agile/agile7.jpg");
}

*/
  
  img {
      background-size: cover;
      height: 100%;
      width: 100%;
  }
  /* /////////////////////////////////// PAGES */
  /* /////////////////////////////////// BRAND - AGILE */
  
  .col-content-ux {
      width: 34vw;
      min-width: 350px;
      height: 100vh;
      background: #252525;
  }
  
  .section-content {
      height: 100vh;
      display: grid;
      grid-template-rows: minmax(6vh, 10vh) minmax(65vh, 81vh) minmax(6vh, 10vh)
  }
  
  .mont-font {
      font-family: 'Montserrat', sans-serif !important;
  }
  
  .og-logo {
      margin: 44px 80px
  }
  
  .demo-intro-content {
      display: grid;
      grid-template-rows: 70px 50px 250px 149px;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 60px;
  }
  
  .demo-data-content {
      width: 100%;
      height: 100%;
  }
  
  .demo-top {
      padding-top: 5px;
  }
  
  .demo-bottom {
      font-style: italic;
      text-align: end;
      font-size: 0.95rem;
      padding-bottom: 5px;
  }
  
  .demo-color-div {
      display: flex;
      padding: 10px;
      justify-content: space-between;
      border: 0.5px solid #303030;
      height: 75%;
  }
  
  .demo-title {
      font-family: proxima-nova, sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 100;
      letter-spacing: 2px;
      font-size: 0.9rem;
      border: 0.5px solid #303030;
      padding: 10px;
  }
  
  .demo-img {
      background-image: url(./../images/agile/demoppl.png);
      height: 350px;
      width: 470px;
      background-size: cover;
      margin: 25px 50px;
  }
  
  .demograph-intro {
      display: grid;
      grid-template-columns: 600px 1fr;
      grid-gap: 6%;
      margin-top: 60px;
  }
  
  .demograph-container {
      display: grid;
      grid-template-columns: 250px 250px 250px;
      grid-template-rows: 260px 260px;
      grid-gap: 2%;
      margin-top: 20px;
  }
  
  .type-intro-sup {
      height: 48vh;
      overflow: hidden;
      opacity: 0.65;
  }
  
  .supFontF {
      font-size: 1.2rem;
      letter-spacing: 1px;
      text-transform: uppercase;
  }
  
  .supFontB {
      font-size: 1.5rem;
      text-transform: uppercase;
      letter-spacing: 2px;
  }
  
  .typo-whole-container {
      display: grid;
      grid-template-columns: 600px 750px 750px;
      grid-template-rows: 400px;
      grid-column-gap: 3%;
  }
  
  .logo-content-div {
      margin-top: 30px;
  }
  
  .logo-first-single {
      display: grid;
      grid-template-rows: 74px 262px 100px;
      margin: 0px !important;
  }
  
  .logo-containter {
      display: grid;
      grid-template-columns: 600px 500px 430px 430px 430px;
      grid-template-rows: 600px;
      grid-column-gap: 3%;
  }
  
  .logo-title {
      margin: 0px 0px 20px 0px;
      font-family: "Covered By Your Grace", cursive;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 2.5px;
  }
  
  .logo-img {
      height: 200px;
      background-size: contain;
      background-repeat: no-repeat;
      width: 327px;
  }
  
  .logo-single-div {
      /* height: 100%; */
      margin: 60px 20px 0px 0px;
  }
  
  .og-logo-alta {
      background-image: url(./../images/alta/altalogoog.png);
  }
  
  .white-logo-alta {
      background-image: url(./../images/alta/altalogowhite.png);
  }
  
  .outline-logo-alta {
      background-image: url(./../images/alta/monolinelogo.png);
  }
  
  .outline-logo-alta-black {
      background-image: url(./../images/alta/monolinelogoblack.png);
  }
  
  .outline-logo {
      background-image: url(./../images/agile/agileOutlineLogo.png);
  }
  
  .icon-logo {
      background-image: url(./../images/agile/aif@3x.png);
      height: 150px;
      width: 200px;
      z-index: 100000;
      background-size: contain;
      background-repeat: no-repeat;
  }
  
  .type-span {
      margin-top: 10px;
      font-size: .8rem;
  }
  
  .covered-font {
      font-family: "Covered By Your Grace", cursive !important;
  }
  
  .color-array-intro-title {
      font-size: 2.2rem;
  }
  
  .color-array-intro-body {
      display: flex;
  }
  
  .color-array-intro-content {
      display: grid;
      grid-template-rows: 70px 52px 24px 24px 1fr 110px;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 60px;
  }
  
  .color-array-intro {
      display: grid;
      grid-template-columns: 500px 980px;
      grid-column-gap: 8%;
  }
  
  .color-array-container {
      display: grid;
      grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
      grid-template-rows: repeat(3, minmax(70px, 140px));
      /* height: 27%; */
      overflow: hidden;
      grid-column-gap: 70px;
      margin-top: 50px;
  }
  
  .callpallette {
      overflow: scroll;
      margin-top: 80px;
  }
  
  .nova {
      font-family: proxima-nova, sans-serif;
  }
  
  .color-title {
      font-family: proxima-nova, sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 100;
      letter-spacing: 2px;
      font-size: 0.9rem;
  }
  
  .type-info-title {
      margin-bottom: 20px;
      font-size: 1.3rem;
      font-weight: 600;
      letter-spacing: 1.2px;
  }
  
  .type-info-div {
      display: flex;
      flex-direction: column;
  }
  
  .text-example-div {
      /* margin-left: 44px; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 46px;
      width: 98%;
  }
  
  .type-container {
      display: flex;
      margin: 37px 80px 0px 0px;
      /* border: 1px solid; */
      overflow: hidden;
      flex-direction: column-reverse;
      width: 25vw;
  }
  /*   
  .text-example-div {
      margin-left: 44px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 15px;
  } */
  
  .abText {
      font-size: 144px;
      letter-spacing: 4px;
      overflow: hidden;
      height: 135px;
      position: relative;
      top: -56px;
      font-weight: 500;
      opacity: 1;
  }
  
  .aphlaText-covered {
      font-size: 1.2rem;
      letter-spacing: 1.5px;
  }
  
  .aphlaText {
      font-weight: 600;
  }
  
  .content-upper-container {
      font-family: proxima-nova, sans-serif;
      /* text-transform: uppercase; */
      font-weight: 100;
      letter-spacing: 1px;
  }
  
  .content-ui-div {
      display: flex;
      justify-content: space-around;
  }
  
  .content-color-colors-1 {
      height: 100%;
      width: 60px;
      transition: all 0.5s;
  }
  
  .content-color-colors-1:hover {
      width: 200px;
      cursor: pointer;
  }
  
  .color-sup-text {
      font-family: proxima-nova, sans-serif;
      font-size: 1.2rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: 100;
  }
  
  .color-bar-alta {
      background: linear-gradient( to right, #002352 0%, #002352 15%, #96E632 15%, #96E632 30%, #43B02B 30%, #43B02B 45%, #099A44 45%, #43B02B 60%, #071D49 60%, #071D49 80%, #FF8F1C 80%);
      height: 8px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
  }
  
  .altagreen {
      background: linear-gradient(#96E632, #96E632);
  }
  
  .altablue {
      background: linear-gradient(#002352, #002352);
  }
  
  .green1 {
      background: linear-gradient(#43B02B, #43B02B);
  }
  
  .green2 {
      background: linear-gradient(#099A44, #099A44);
  }
  
  .blue1 {
      background: linear-gradient(#071D49, #071D49);
  }
  
  .blue2 {
      background: linear-gradient(#FF8F1C, #FF8F1C);
  }
  
  .cherry {
      background: linear-gradient(#960935, #960935);
  }
  
  .altagreen:hover {
      background: linear-gradient( to right, rgb(150 230 50 / 20%) 0%, rgb(150 230 50 / 20%) 20%, rgb(150 230 50 / 40%) 20%, rgb(150 230 50 / 40%) 40%, rgb(150 230 50 / 60%) 40%, rgb(150 230 50 / 60%) 60%, rgb(150 230 50 / 80%) 60%, rgb(150 230 50 / 80%) 80%, rgb(150 230 50) 80%);
  }
  
  .altablue:hover {
      background: linear-gradient( to right, rgb(0 35 82 / 20%) 0%, rgb(0 35 82 / 20%) 20%, rgb(0 35 82 / 40%) 20%, rgb(0 35 82 / 40%) 40%, rgb(0 35 82 / 60%) 40%, rgb(0 35 82 / 60%) 60%, rgb(0 35 82 / 80%) 60%, rgb(0 35 82 / 80%) 80%, rgb(0 35 82) 80%);
  }
  
  .green1:hover {
      background: linear-gradient( to right, rgb(67 176 43 / 20%) 0%, rgb(67 176 43 / 20%) 20%, rgb(67 176 43 / 40%) 20%, rgb(67 176 43 / 40%) 40%, rgb(67 176 43 / 60%) 40%, rgb(67 176 43 / 60%) 60%, rgb(67 176 43 / 80%) 60%, rgb(67 176 43 / 80%) 80%, rgb(67 176 43) 80%);
  }
  
  .green2:hover {
      background: linear-gradient( to right, rgb(13 154 68 / 20%) 0%, rgb(13 154 68 / 20%) 20%, rgb(13 154 68 / 40%) 20%, rgb(13 154 68 / 40%) 40%, rgb(13 154 68 / 60%) 40%, rgb(13 154 68 / 60%) 60%, rgb(13 154 68 / 80%) 60%, rgb(13 154 68 / 80%) 80%, rgb(13 154 68) 80%);
  }
  
  .blue1:hover {
      background: linear-gradient( to right, rgb(7 28 73 / 20%) 0%, rgb(7 28 73 / 20%) 20%, rgb(7 28 73 / 40%) 20%, rgb(7 28 73 / 40%) 40%, rgb(7 28 73 / 60%) 40%, rgb(7 28 73 / 60%) 60%, rgb(7 28 73 / 80%) 60%, rgb(7 28 73 / 80%) 80%, rgb(7 28 73) 80%);
  }
  
  .blue2:hover {
      background: linear-gradient( to right, rgb(255 143 28 / 20%) 0%, rgb(255 143 28 / 20%) 20%, rgb(255 143 28 / 40%) 20%, rgb(255 143 28 / 40%) 40%, rgb(255 143 28 / 60%) 40%, rgb(255 143 28 / 60%) 60%, rgb(255 143 28 / 80%) 60%, rgb(255 143 28 / 80%) 80%, rgb(255 143 28) 80%);
  }
  /* agile colors */
  
  .cherry:hover {
      background: linear-gradient(#960935, #960935);
  }
  
  .cherry:hover {
      background: linear-gradient( to right, rgb(150 9 53 / 20%) 0%, rgb(150 9 53 / 20%) 20%, rgb(150 9 53 / 40%) 20%, rgb(150 9 53 / 40%) 40%, rgb(150 9 53 / 60%) 40%, rgb(150 9 53 / 60%) 60%, rgb(150 9 53 / 80%) 60%, rgb(150 9 53 / 80%) 80%, rgb(150 9 53) 80%);
  }
  
  .cobalt {
      background: linear-gradient(#00617e, #00617e);
  }
  
  .cobalt:hover {
      background: linear-gradient( to right, rgb(0 97 126 / 20%) 0%, rgb(0 97 126 / 20%) 20%, rgb(0 97 126 / 40%) 20%, rgb(0 97 126 / 40%) 40%, rgb(0 97 126 / 60%) 40%, rgb(0 97 126 / 60%) 60%, rgb(0 97 126 / 80%) 60%, rgb(0 97 126 / 80%) 80%, rgb(0 97 126) 80%);
  }
  
  .orange {
      background: linear-gradient(#f57f28, #f57f28);
  }
  
  .orange:hover {
      background: linear-gradient( to right, rgb(254 128 35 / 20%) 0%, rgb(254 128 35 / 20%) 20%, rgb(254 128 35 / 40%) 20%, rgb(254 128 35 / 40%) 40%, rgb(254 128 35 / 60%) 40%, rgb(254 128 35 / 60%) 60%, rgb(254 128 35 / 80%) 60%, rgb(254 128 35 / 80%) 80%, rgb(254 128 35) 80%);
  }
  
  .yellow {
      background: linear-gradient(#feeb92, #feeb92);
  }
  
  .yellow:hover {
      background: linear-gradient( to right, rgb(254 235 146 / 20%) 0%, rgb(254 235 146 / 20%) 20%, rgb(254 235 146 / 40%) 20%, rgb(254 235 146 / 40%) 40%, rgb(254 235 146 / 60%) 40%, rgb(254 235 146 / 60%) 60%, rgb(254 235 146 / 80%) 60%, rgb(254 235 146 / 80%) 80%, rgb(254 235 146) 80%);
  }
  
  .lBlue {
      background: linear-gradient(#aaefff, #aaefff);
  }
  
  .lBlue:hover {
      background: linear-gradient( to right, rgb(170 239 255 / 20%) 0%, rgb(170 239 255 / 20%) 20%, #aaefff66 20%, #aaefff66 40%, #aaefff99 40%, #aaefff99 60%, #aaefffcc 60%, #aaefffcc 80%, #aaefff 80%);
  }
  
  .eShell {
      background: #f9fffe;
  }
  
  .eShell:hover {
      background: linear-gradient( to right, rgb(249 255 252 / 20%) 0%, rgb(249 255 252 / 20%) 20%, rgb(249 255 252 / 40%) 20%, rgb(249 255 252 / 40%) 40%, rgb(249 255 252 / 60%) 40%, rgb(249 255 252 / 60%) 60%, rgb(249 255 252 / 80%) 60%, rgb(249 255 252 / 80%) 80%, rgb(249 255 252 / 100%) 80%);
  }
  
  .content-color-div {
      display: flex;
      margin: 10px 0px;
      justify-content: space-between;
  }
  
  .tabs__header {
      width: 80%;
      display: flex;
      justify-content: space-between;
      font-family: proxima-nova, sans-serif;
      text-transform: uppercase;
      font-weight: 100;
      letter-spacing: 2px;
      font-size: 0.9rem;
      /* font-family: baskerville-poster-pt, serif;
     text-transform: lowercase;
        font-style: italic; */
  }
  
  .tabs__header:hover {
      color: gold;
  }
  
  .demo-data-content {
      width: 100%;
  }
  
  @media (max-width: 1220px) {
      /* left side */
      .content-img {
          background-position-y: -6px !important;
      }
      .content-img-content {
          height: 75% !important;
          width: 55% !important;
          margin: 60px 60px 20px 22px !important;
      }
      .agileLogo {
          top: -43px !important;
          left: -100px !important;
      }
      .ux-content-sub-body-2 {
          font-size: 1.2rem !important;
      }
      .media-branding-title {
          font-size: 1.3rem;
      }
      .ux-content-sub {
          line-height: 1.4;
      }
      .value-content-div {
          display: grid !important;
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 10px;
      }
      /* layout media */
      .demograph-intro-content {
          grid-template-rows: 70px 291px 132px;
          display: grid;
      }
      .demograph-intro {
          grid-template-columns: 472px 1fr;
          grid-gap: 6%;
          margin-top: 66px;
          grid-template-rows: 56vh;
      }
      .color-array-intro-content {
          margin-bottom: 60px;
          height: 100%;
      }
      .typo-whole-container {
          grid-template-columns: 600px 750px 750px;
          grid-template-rows: 400px;
          margin-top: 0px;
      }
      .demo-intro-content {
          grid-template-rows: 70px 52px 238px 149px;
          margin-bottom: 60px;
      }
      .logo-containter {
          grid-template-columns: 412px 400px 400px 400px 400px;
          grid-template-rows: 470px;
          grid-column-gap: 2.5%;
      }
      .logo-whole-container {
          margin-top: 0px;
      }
      /* color pall media */
      .outer-wrapper-content {
          height: 42vw !important;
      }
      .wrapper-content {
          width: 134vw !important;
      }
      .tabs__header {
          width: 100%;
          font-size: 0.8rem;
      }
      .color-array-intro {
          grid-template-columns: 408px 900px;
      }
      .demo-img {
          height: 246px;
          width: 316px;
      }
      .demograph-intro-body {
          width: 90%;
      }
      .demograph-container {
          grid-gap: 4%;
          margin-top: 2px;
      }
      /* type */
      /* .typo-whole-container {
          grid-template-columns: 408px 400px 400px;
          grid-template-rows: 400px;
          grid-column-gap: 8%;
      }
      .type-info-div {
          display: flex;
          flex-direction: column;
          margin-bottom: 34px;
      }
      .type-container {
          display: flex;
          margin: 0px 0px;
          flex-direction: column;
      }
      .text-example-div {
          margin-left: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-bottom: 15px;
      }
      .abText {
          font-size: 56px;
          letter-spacing: 4px;
      }
      .title-short {
          width: 100px;
      }
      .title-short-xs {
          width: 200px;
          font-size: 2.9rem;
      } */
      /* logo */
      .logo-content-div-first {
          margin-top: 0px;
          width: 97%;
      }
      .og-logo {
          margin: 0
      }
      .logo-first-single {
          grid-template-rows: 122px 238px 100px;
          margin: 0px !important;
      }
  }
  /* ///////////////////////////////////////// CLOSER LOOK */
  
  .articleMenuContainer {
      border: 1px solid white;
      display: flex;
      flex-direction: row;
      width: 100vw;
      height: 50px;
      align-items: center;
      text-align: left;
  }
  
  img.bgImg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background: black;
      opacity: 0.89;
      height: inherit;
      width: 100%;
  }
  
  .articleContainer {
      height: 100vh;
      width: 100vw;
      background-size: cover;
  }
  
  .articleMenu {
      border: 1px solid white;
      width: 97vw !important;
      height: 100%;
      padding: 0px 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
  }
  
  .articleMenuText {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      text-align: right;
      padding: 2px 25px 0px 25px;
      line-height: 2;
      color: white;
      font-weight: 800;
      transition: all .5s;
      opacity: .75;
  }
  
  .articleMenuText:hover {
      transform: translateY(-2px);
      opacity: 1
  }
  
  .beauty,
  .articleMenuIcon {
      border: 1px solid white;
      width: 150px;
      height: 100%;
      padding: 0px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all .5s;
  }
  
  .closerContentContainer {
      height: 600px;
      /* width: 54vw; */
      position: absolute;
      top: 15%;
      left: 33%;
      display: grid;
      grid-template-columns: 175px 1fr;
  }
  
  .closerImg {
      height: 80%;
      overflow: hidden;
      width: auto;
      background-size: cover;
  }
  
  img {
      background-size: cover;
      height: 100%;
      width: 100%;
  }
  
  .closerContentDiv {
      text-align: right;
      padding-top: 59vh;
      padding-right: 15px;
      color: white;
      line-height: 1.8;
  }
  
  .closerContentHeader {
      font-weight: 600;
      letter-spacing: 1px;
      font-size: 0.85rem;
      font-family: "baskerville-display-pt";
      font-style: italic;
  }
  
  .closerContentSubHeader {
      font-size: 0.95rem;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 3px;
  }
  /* /////////////////////////// SIDEBAR  */
  
  .blocked {
      /* background: #00000017; */
      height: 96vh;
      width: 604px;
      overflow: hidden;
      /* -webkit-backdrop-filter: blur(2px);
      backdrop-filter: blur(2px); */
  }
  
  body {
      margin: 0;
      font-family: "Muli", sans-serif;
  }
  
  .menu {
      font-weight: 100;
      background: #0000000d;
      border: 1px solid white;
      width: 33px;
      height: 89.9%;
      padding-left: 2px;
      padding-top: -5px;
      position: relative;
      z-index: 100;
      right: 0px;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
      color: white;
      backdrop-filter: blur(4px);
      margin-top: 21px;
  }
  
  .menu:hover,
  .menu:focus {
      transform: translate3d(570px, 0, 0);
      animation-timing-function: 1s ease-in;
  }
  
  .menu .title {
      top: 50%;
      position: absolute;
      top: 47%;
      transform: translateY(-50%);
      transform: rotate(270deg);
      left: -29px;
      font-weight: 500;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: white;
  }
  
  .menu .nav {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      font-weight: 100;
  }
  
  .menu .nav li {
      padding-bottom: 30px;
      list-style-type: none;
  }
  
  .menu .nav li a {
      display: block;
      text-decoration: none;
      color: inherit;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
  }
  
  .menu .nav li a:hover {
      color: #aaa;
  }
  
  span.subHeaderText {
      font-weight: 500;
      letter-spacing: 3px;
  }
  
  ul.photoGridContainer {
      position: relative;
      display: grid;
      list-style: none;
      grid-template-columns: repeat(3, 126px);
      grid-template-rows: repeat(2, 164px);
  }
  
  li.photoGridDiv {
      padding: 2px;
      opacity: 0.8;
      transition: all 0.2s;
  }
  
  li.photoGridDiv:hover {
      opacity: 1;
  }
  
  .nextViewImgDiv {
      height: 160px;
      width: 120px;
      overflow: hidden;
  }
  
  .nextViewText {
      position: relative;
      top: -26px;
      text-transform: uppercase;
      font-size: 0.8rem;
      left: 8px;
      font-weight: 600;
      letter-spacing: 1px;
      word-break: break-word;
      width: 81%;
  }
  
  .articleContentContainer {
      /* border: 6px solid brown; */
      height: 73vh;
      width: 100vw;
      margin: 100px 0px 0px 150px;
      text-align: left;
      color: white;
      overflow: hidden;
      position: relative;
      left: -600px;
  }
  
  .articleHeaderDiv {
      font-size: 2.5rem;
      text-transform: uppercase;
      font-family: "baskerville-display-pt";
      position: relative;
      left: -8px;
      opacity: 0.5;
      line-height: 1;
  }
  
  .articleHeaderDiv2 {
      font-size: 4rem;
      /* text-transform: uppercase; */
      font-family: "baskerville-display-pt";
      position: relative;
      line-height: 1;
      padding-top: 20px;
  }
  
  .articleSubHeaderDiv {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 600;
  }
  
  .articleSubHeaderContainer {
      display: flex;
      flex-direction: column;
      padding: 10px 0px 20px 0px;
  }
  
  .articleMoreBtn button {
      backdrop-filter: blur(4px);
      background: transparent;
      border: 1px solid white;
      height: 42px;
      width: 150px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 2px;
      /* font-weight: 900; */
      font-size: 0.75rem;
      margin-top: 50px;
  }
  
  .articleLessBtn button {
      backdrop-filter: blur(4px);
      background: transparent;
      border: 1px solid white;
      height: 42px;
      width: 150px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 2px;
      /* font-weight: 900; */
      font-size: 0.75rem;
      margin-left: 107%;
      margin-top: 11px;
  }
  
  .articleContentDiv {
      width: 50%;
      height: 150px;
      overflow: scroll !important;
  }
  
  .larger {
      height: 350px;
      overflow: scroll !important;
      padding-bottom: 90px;
  }
  
  .normal {
      height: 150px;
  }
  
  .articleHeaderDiv {
      font-size: 2.5rem;
      text-transform: uppercase;
      font-family: "baskerville-display-pt";
      position: relative;
      left: -8px;
      opacity: 0.5;
      line-height: 1;
  }
  
  .articleHeaderDivBranding {
      font-size: 2.5rem;
      text-transform: uppercase;
      font-family: "baskerville-display-pt";
      position: relative;
      left: -19px;
      opacity: 0.5;
      line-height: 1;
  }
  
  .articleHeaderDivBrandingAgile {
      font-size: 3.5rem;
      text-transform: uppercase;
      font-family: "Covered By Your Grace", cursive !important;
      position: relative;
      /* left: -19px; */
      line-height: 1;
      padding-top: 13px;
  }
  
  .articleHeaderDivBrandingLgAgile {
      font-size: 1.4rem;
      text-transform: uppercase;
      font-family: Avenir, Helvetica, Arial, sans-seri;
      position: relative;
      line-height: 1;
      padding-top: 2px;
      font-weight: 700;
      letter-spacing: 7px;
      opacity: 0.5;
  }
  
  .articleHeaderDivBrandingLG {
      font-size: 4rem;
      /* text-transform: uppercase; */
      font-family: "baskerville-display-pt";
      position: relative;
      line-height: 1;
      padding-top: 14px;
  }
  
  .articleHeaderDiv2 {
      font-size: 4rem;
      /* text-transform: uppercase; */
      font-family: "baskerville-display-pt";
      position: relative;
      line-height: 1;
      padding-top: 20px;
  }
  
  .articleSubHeaderDiv {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 600;
  }
  
  .articleSubHeaderContainer {
      display: flex;
      flex-direction: column;
      padding: 10px 0px 20px 0px;
  }
  
  .articleMoreBtn button {
      backdrop-filter: blur(4px);
      background: transparent;
      border: 1px solid white;
      height: 42px;
      width: 150px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 2px;
      /* font-weight: 900; */
      font-size: 0.75rem;
      margin-top: 50px;
  }
  
  .articleLessBtn button {
      backdrop-filter: blur(4px);
      background: transparent;
      border: 1px solid white;
      height: 42px;
      width: 150px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 2px;
      /* font-weight: 900; */
      font-size: 0.75rem;
      margin-left: 107%;
      margin-top: 11px;
  }
  
  .articleContentDiv {
      width: 50%;
      height: 150px;
      overflow: scroll !important;
  }
  
  .larger {
      height: 350px;
      overflow: scroll !important;
      padding-bottom: 90px;
  }
  
  .normal {
      height: 150px;
  }
  /* ////////////////////////////////// PACKAGE PAGES  */
  
  .positionInherit {
      position: inherit !important;
  }
  
  .packageSubHeaderContainer {
      display: flex;
      flex-direction: column;
      padding: 12px 0px 20px 0px;
  }
  
  .packageSubHeaderDiv {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 600;
      padding: 4px 0px;
  }
  
  .hideContentsDiv {
      position: fixed;
      bottom: 3%;
      margin: 10px 30px;
      opacity: .5;
      transition: all .5s;
  }
  
  .hideContentsDiv:hover {
      opacity: 1;
  }
  /* ///////////////////////////////////////////// MAG PAGES */
  
  .magContentContainer {
      height: 94vh;
      /* width: 68vw; */
      /* position: absolute; */
      /* top: 15%; */
      /* left: 13%; */
      display: grid;
      grid-template-rows: minmax(500px, 1fr) minmax(7vh, 20vh) 6vh;
      width: 100vw;
      /* grid-template-columns: 175px 1fr; */
  }
  
  .magImgContainer {
      margin: 9% 12%;
  }
  
  .magContentContainer2 {
      text-align: left;
      color: white;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(6px) brightness(0.8) opacity(1);
  }
  
  .magImg {
      height: 100%;
      overflow: hidden;
      width: auto;
      background-size: cover;
  }
  
  .magSliderContainer {
      margin: 2%;
  }
  
  .magControlDiv {
      position: fixed;
      bottom: 1%;
      margin: 1px 42%;
      display: flex;
      flex-direction: row;
      width: 15%;
      justify-content: space-between;
      /* align-items: center; */
      font-size: 1.4rem;
      opacity: .6;
      cursor: pointer;
      z-index: 10;
  }
  
  .magRightBtn,
  .magLeftBtn {
      opacity: .6;
      transition: all .2s;
  }
  
  .magPopup {
      opacity: .4;
      transition: all .2s;
  }
  
  .magPopup:hover,
  .magRightBtn:hover,
  .magLeftBtn:hover {
      opacity: 1;
  }
  
  #menuClick:active,
  #menuClick:focus {
      transform: translate3d(570px, 0, 0);
      animation-timing-function: 1s ease-in;
  }
  
  .menuClick .title {
      top: 50%;
      position: absolute;
      top: 47%;
      transform: translateY(-50%);
      transform: rotate(270deg);
      left: -29px;
      font-weight: 500;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      color: white;
  }
  
  .menuClick .nav {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      font-weight: 100;
  }
  
  .menuClick .nav li {
      padding-bottom: 30px;
      list-style-type: none;
  }
  
  .menuClick .nav li a {
      display: block;
      text-decoration: none;
      color: inherit;
      transition: all 0.3s;
      -webkit-transition: all 0.3s;
  }
  
  .menuClick .nav li a:hover {
      color: #aaa;
  }
  
  .nextViewMagImgDiv {
      height: 160px;
      width: 20vw;
      overflow: hidden;
      opacity: .65;
      transition: all .25s;
  }
  
  .nextViewMagImgDiv:hover {
      opacity: 1;
  }
  
  .outer-wrapper-content-small {
      width: 50vh;
      height: 50vw !important;
      transform: rotate( -90deg) translateX(-55vh);
      transform-origin: top left;
      overflow-y: scroll;
      overflow-x: hidden;
      position: absolute;
  }
  
  .wrapper-content-small {
      display: flex;
      position: inherit;
      flex-direction: row;
      width: 84vw;
      transform: rotate( 90deg) translateY(-100vh);
      transform-origin: top left;
      color: white;
      left: -46vh;
  }
  
  .outer-wrapper-content-small-mag {
      width: 20vh;
      height: 62vw !important;
      transform: rotate( -90deg) translateX(-17vh);
      transform-origin: top left;
      overflow-y: scroll;
      overflow-x: hidden;
      position: absolute;
  }
  
  .wrapper-content-small-mag {
      display: flex;
      position: inherit;
      flex-direction: row;
      width: 190vw;
      transform: rotate( 90deg) translateY(-60vh);
      transform-origin: top left;
      color: white;
      left: -41vh;
      z-index: 1000;
  }
  
  .wrapper-content-small-mag-nogen {
      display: flex;
      position: inherit;
      flex-direction: row;
      width: 248vw;
      transform: rotate( 90deg) translateY(-60vh);
      transform-origin: top left;
      color: white;
      left: -41vh;
      z-index: 1000;
  }
  
  .magMenuRow {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      width: 100%;
  }
  
  .magTitleContainer {
      width: 30%;
      min-width: 10%;
      padding: 10px;
      text-align: left;
      min-height: 50%;
  }
  
  .magBtmContainer {
      display: flex;
      flex-direction: row;
      margin: 0px 2vw;
  }
  
  .ulMag {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
  }
  
  .wrapper-content-small-manual {
      display: flex;
      position: inherit;
      flex-direction: row;
      width: 138vw;
      transform: rotate( 90deg) translateY(-100vh);
      transform-origin: top left;
      color: white;
      left: -51vh;
  }
  
  .wrapper-content-small-type {
      display: flex;
      position: inherit;
      flex-direction: row;
      width: 67vw;
      transform: rotate( 90deg) translateY(-100vh);
      transform-origin: top left;
      color: white;
      left: -46vh;
  }
  
  .brandingContainer {
      height: 90vh;
      grid-template-columns: 30% 72%;
      display: grid;
      margin: 20px;
  }
  
  .brandingMenuRow {
      display: flex;
      overflow: scroll;
      flex-direction: row;
  }
  
  .brandingContentContainer {
      /* border: 6px solid brown; */
      height: 73vh;
      width: 100vw;
      margin: 100px 0px 0px 150px;
      text-align: left;
      color: white;
      overflow: scroll;
      position: relative;
      left: -600px;
  }
  
  .brandingGridContainer {
      height: 84vh;
      overflow: scroll;
      text-align: left;
  }
  
  .brandingGridContainer2 {
      height: 84vh;
      overflow: hidden;
      text-align: left;
  }
  
  .brandingSubHeaderDiv {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 600;
      padding: 14px 0px;
  }
  
  .nextViewMenuDiv {
      padding: 0px 2px;
  }
  
  .nextViewMenuImgDiv {
      height: 160px;
      width: 120px;
      overflow: hidden;
      opacity: .65;
      transition: all .25s;
  }
  
  .nextViewMenuImgDiv:hover {
      opacity: 1;
  }
  
  .color-bar-agile {
      width: 75%;
      background: linear-gradient( to right, #00617E 0%, #00617E 15%, #F9FFFE 15%, #F9FFFE 30%, #960935 30%, #960935 45%, #FEEB92 45%, #FEEB92 60%, #AAEFFF 60%, #AAEFFF 80%, #F57F28 80%);
      height: 4px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
  }
  
  .colorSubDiv {
      display: flex;
      flex-direction: row;
      padding-top: 40px;
  }
  
  .colorSubDivRight {
      padding: 0px 0px 0px 40px;
      font-size: .9rem;
  }
  
  .color-array-intro-title {
      padding-bottom: 10px;
  }
  
  .color-array-div {
      width: 400px;
  }
  
  .colorTitle {
      font-size: 4rem;
      /* text-transform: uppercase; */
      font-family: "Covered By Your Grace", cursive !important;
      position: relative;
      line-height: 1;
      padding-top: 20px;
  }
  
  .color-sup-text {
      font-family: "Covered By Your Grace", cursive !important;
  }
  
  .brandingBottomMenuContainer {
      height: 93vh;
      position: relative;
      top: -19vh;
      overflow: scroll;
      padding: 20px;
      backdrop-filter: blur(10px) brightness(0.95)
  }
  
  .brandingBottomMenuDiv {
      /* margin-top: 56%; */
      /* overflow: scroll; */
      position: relative;
      top: 23vh;
      margin-bottom: 300px;
  }
  
  .brandingTopMenuDiv {
      position: relative;
      backdrop-filter: blur(34px) opacity(1);
      /* height: 400px; */
      /* border: 1px solid cyan; */
      z-index: 1;
      padding: 16px;
  }
  /* about */
  
  .aboutContainer {
      overflow: hidden;
      text-align: left;
      height: 92vh;
  }
  
  .backdropContentAbout {
      height: 90%;
      width: auto;
      margin: 2%;
      padding: 2%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .aboutTopMenuDiv {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      z-index: 1;
      padding: 10px;
  }
  
  .outer-wrapper-content-small-about {
      width: 50vh;
      height: 92vw !important;
      transform: rotate( -90deg) translateX(0vh);
      transform-origin: top left;
      overflow-y: scroll;
      overflow-x: hidden;
      position: absolute;
      /* background: #0000000f; */
  }
  
  .wrapper-content-small-about {
      display: flex;
      position: inherit;
      flex-direction: row;
      width: 176vw;
      transform: rotate( 90deg) translateY(-60vh);
      transform-origin: top left;
      color: white;
      left: -10vh;
      z-index: 1000;
  }
  
  .aboutSliderDiv {
      display: flex;
      flex-direction: row;
  }
  
  .aboutSliderSingle {
      height: 24vh;
      width: 14vw;
      padding: 10%;
      margin: 0px 5%;
      -webkit-backdrop-filter: blur(.5px) brightness(0.95);
      backdrop-filter: blur(16px) brightness(0.94);
  }
  
  .aboutSubHeaderText {
      font-weight: 500;
      letter-spacing: 3px;
      text-transform: uppercase;
      font-size: .8rem;
  }
  
  .aboutBusCardContainer {
      height: 22vh;
      overflow: hidden;
      width: 23vw;
  }
  
  .agileBrand {
      height: 24vh;
      display: flex;
      flex-direction: column-reverse;
      padding: 2%;
      /* margin-top: auto; */
      position: absolute;
      bottom: 7vh;
      width: 59vw;
      backdrop-filter: blur(10px) brightness(0.8);
  }
  
  .articleHeaderDivBrandingMd {
      font-size: 4rem;
      /* text-transform: uppercase; */
      font-family: "baskerville-display-pt";
      position: relative;
      line-height: 1;
  }
  
  .articleHeaderDivBrandingsx {
      text-transform: uppercase;
      font-weight: 400;
      letter-spacing: 10px;
      font-size: 1.8rem;
      padding-bottom: 2%;
  }
  
  .nextViewDiv:hover {
      cursor: pointer;
  }